server {
  server_name india.learnqube.com;

  # location / {
  # # rewrite /monitor/(.*) /$1  break;
  # proxy_pass http://127.0.0.1:9090/;
  # #  proxy_redirect     off;
  # #  proxy_set_header   Host $host;
  # }

  # location / {
  #  proxy_pass http://127.0.0.1:3000/dashboard/db/node-overview;
  # }

  # location / {
  #   try_files $uri $uri/ =404;
  # }

  location /openvidu {
    rewrite /openvidu(.*) /$1 break;
    proxy_pass https://india.learnqube.com:8443;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  location /deepstream {
    proxy_pass http://159.89.161.201:6020/deepstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  location / {
    proxy_pass http://127.0.0.1:8000/;
  }

  listen 443 ssl; 
  ssl_certificate /etc/letsencrypt/live/india.learnqube.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/india.learnqube.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}

server {
  if ($host = india.learnqube.com) {
    return 301 https://$host$request_uri;
  }

  listen 80 default_server;
  server_name india.learnqube.com;
  return 404;
}

